# MVVM-RecyrcleView-ReTfit-glide-Room

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsenbasha/mp08/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsenbasha/mp08/: MainActivity.kt
app/src/main/java/com/arsenbasha/mp08/Adapter/: MarcasAdapter.kt
app/src/main/java/com/arsenbasha/mp08/Dao/: MarcasDao.kt  MarcasDaoDB.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/arsenbasha/mp08/Entidad/: Marcas.kt  User.kt
app/src/main/java/com/arsenbasha/mp08/Fragmentos/: Fragmentmarca.kt  HomeFragment.kt  HomeViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/arsenbasha/mp08/Interfaz/: Instancia.kt  JsonApi.kt
app/src/main/res/drawable/: car.xml  error.xml  marca_splash.xml  prog.xml  progressbar.xml  siconexion.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_home.xml  fragment_marca.xml  header_drawer.xml  marca_item.xml  nav.xml  user_fragment.xml
app/src/main/res/menu/: drawermenu.xml  share.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsenbasha/mp08/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
