// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}